# Baseball-Ipsum

./: BaseballIpsum.sln  README.txt
BaseballIpsum/: BaseballIpsum.csproj  IpsumDictionary.cs  ParagraphGenerator.cs  SentenceGenerator.cs  words.txt
BaseballIpsum.Tests/: BaseballIpsum.Tests.csproj  When_using_the_dictionary.cs  When_using_the_paragraph_generator.cs  When_using_the_sentence_generator_to_generate_a_sentence.cs  When_using_the_sentence_generator_to_generate_a_sentence_with_a_comma.cs
BaseballIpsum.Tests/Properties/: AssemblyInfo.cs
BaseballIpsum.Web/: BaseballIpsum.Web.csproj  Global.asax  Global.asax.cs
BaseballIpsum.Web/Content/: style.css
BaseballIpsum.Web/Controllers/: ApiController.cs  HomeController.cs
BaseballIpsum.Web/Models/: ParagraphService.cs  SubmitFormViewModel.cs
BaseballIpsum.Web/Properties/: AssemblyInfo.cs  launchSettings.json
BaseballIpsum.Web/Views/: _ViewImports.cshtml
BaseballIpsum.Web/Views/Home/: About.cshtml  Index.cshtml  RestApi.cshtml
BaseballIpsum.Web/Views/Shared/: _Layout.cshtml
BaseballIpsum.Web/wwwroot/: style.css
BaseballIpsum/Properties/: AssemblyInfo.cs
