<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Machine.Specifications" Version="1.1.0" />
      <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseballIpsum\BaseballIpsum.csproj" />
    </ItemGroup>

</Project>
