<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Machine.Specifications" Version="1.1.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
      <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseballIpsum\BaseballIpsum.csproj" />
    </ItemGroup>

</Project>
